{
  "name": "ng1",
  "version": "1.0.0",
  "scripts": {
    "start": "json-server ./data/db.json --id _id --static ./ --routes data/routes.json"
  },
  "devDependencies": {
    "json-server": "^0.9.5"
  }
}
